DATABASE_URL=postgres://clinicaldb_user:qU2eFZeBPYWHYAFO8Vlm9xvg098IuNcS@dpg-con9dg0cmk4c73a1d5b0-a.singapore-postgres.render.com/clinicaldb
SECRET_KEY=2i#ra7wgn!2%2&)355v+i&dm(vv-v_a1y$=#jah_m7qi$8^706